BEGIN:VCALENDAR
VERSION:2.0
PRODID:peoplehr.com
X-WR-CALNAME:My Calendar
BEGIN:VEVENT
DESCRIPTION:Created By : Manish Mall
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231016
SEQUENCE:0
SUMMARY:Manish Mall - Holiday
UID:db0509d0-7d3c-47b5-ab8c-d1d568c42ec9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christopher McPhail
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231023
SEQUENCE:0
SUMMARY:Christopher McPhail - Holiday
UID:78b9ecbd-32ab-4c92-a13c-48390944b283
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tariq Lewis
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231023
SEQUENCE:0
SUMMARY:Tariq Lewis - Holiday
UID:7be8aa85-90d3-464a-b33a-dbc7ccd59633
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Dipa Shah
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231023
SEQUENCE:0
SUMMARY:Dipa Shah - Holiday
UID:cbe8af97-b727-4382-a36a-9200f6152c71
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Mariane Meira
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231023
SEQUENCE:0
SUMMARY:Mariane Meira - Holiday
UID:528b12a3-539d-4fcb-ad27-aa73cde21bf5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jean Christophe Gombeaud
DTEND;VALUE=DATE:20231031
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231024
SEQUENCE:0
SUMMARY:Jean Christophe Gombeaud - Holiday
UID:e1e6b346-e919-4387-9b5b-82a8373cd05d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andrew Shea
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231025
SEQUENCE:0
SUMMARY:Andrew Shea - Holiday
UID:3e711a41-ffd9-49a8-8267-376f8f562c0c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Carlos Bances
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231025
SEQUENCE:0
SUMMARY:Carlos Bances - Holiday
UID:61cb2271-44fe-49e5-a7a9-1a559bcea147
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ramon Geitebrügge
DTEND;VALUE=DATE:20231101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231025
SEQUENCE:0
SUMMARY:Ramon Geitebrügge - Holiday
UID:7a575a0d-a163-44d9-9a61-d2fb1acf95b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Patrick Schnepf
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231026
SEQUENCE:0
SUMMARY:Patrick Schnepf - Holiday
UID:4f4ba71a-0da2-434c-adeb-84d4797b80c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rosa García
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231026
SEQUENCE:0
SUMMARY:Rosa García - Holiday
UID:5f68f608-c155-41c0-9635-5883f863f1c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Francis Darpoh
DTEND;VALUE=DATE:20231101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231026
SEQUENCE:0
SUMMARY:Francis Darpoh - Holiday
UID:a41a93c7-ad2c-4053-acd7-0da333374512
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Connor Taylor-Parton
DTEND;VALUE=DATE:20231108
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231026
SEQUENCE:0
SUMMARY:Connor Taylor-Parton - Holiday
UID:af8733d7-9d19-4a91-9c61-24f6f7dc637a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Phillip Scutt
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231027
SEQUENCE:0
SUMMARY:Phillip Scutt - Holiday
UID:9ab55335-bc38-4bd6-96c9-c12b45babcc6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231027
SEQUENCE:0
SUMMARY:Melissa Heilig - Holiday
UID:b7626453-b976-4041-821c-43bfa3ceb1f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kamila Adamczyk
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231027
SEQUENCE:0
SUMMARY:Kamila Adamczyk - Holiday
UID:71eabacc-ed44-4985-a980-f86e8ec87f0e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tyra Brown
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231027
SEQUENCE:0
SUMMARY:Tyra Brown - Holiday
UID:70805fce-ca4a-4864-bda5-f58d6fa46589
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Stupp
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231027
SEQUENCE:0
SUMMARY:Melissa Stupp - Holiday
UID:90828498-7351-4c48-819f-bf3247cee123
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andreas Berger
DTEND;VALUE=DATE:20231028
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231027
SEQUENCE:0
SUMMARY:Andreas Berger - Holiday
UID:ba0704eb-77bf-49d6-a0d4-462295c6a80c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Mohammed Omar
DTEND;VALUE=DATE:20231111
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231027
SEQUENCE:0
SUMMARY:Mohammed Omar - Holiday
UID:5d1f5b75-0dfb-4b19-bd1d-49d91a261a87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Alice Dibos
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231029
SEQUENCE:0
SUMMARY:Alice Dibos - Holiday
UID:eef279bb-1375-48c0-9e09-8dcba0866af8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andreas Berger
DTEND;VALUE=DATE:20231031
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Andreas Berger - Holiday
UID:7a19f1da-5c5e-4c75-b0ff-f1d96a505a84
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Meike Benedict\nFrom 08:00 to 12:00
DTEND:20231030T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231030T080000Z
SEQUENCE:0
SUMMARY:Meike Benedict - Holiday
UID:5ed6149e-fa4e-421c-aee0-a87579966f88
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elaine Knaus
DTEND;VALUE=DATE:20231031
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Elaine Knaus - Holiday
UID:d825bcf5-96b7-44a3-a322-26c3db5a05b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elin Malikzade
DTEND;VALUE=DATE:20231031
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Elin Malikzade - Holiday
UID:2c874b81-0a9f-444a-a1ec-a7600126f5f6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tariq Lewis
DTEND;VALUE=DATE:20231031
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Tariq Lewis - Holiday
UID:0d62b29b-5ea0-4a09-b258-4767ff5dadc9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sumit Singla\nFrom 08:00 to 12:00
DTEND:20231030T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231030T080000Z
SEQUENCE:0
SUMMARY:Sumit Singla - Holiday
UID:7613fb7d-2067-4ab8-a8c6-74e4ac015501
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christopher Jamie Crews
DTEND;VALUE=DATE:20231031
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Christopher Jamie Crews - Holiday
UID:3380705f-672b-4563-9ef5-d8014cbb3eb7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Caroline Raaber
DTEND;VALUE=DATE:20231101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Caroline Raaber - Holiday
UID:8e90a1d5-8c42-42ff-85db-8a2ceb7da126
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ralph Kretzler
DTEND;VALUE=DATE:20231101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Ralph Kretzler - Holiday
UID:c560daa7-8cea-4857-8663-3472b4607f73
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Patrick Kersting
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Patrick Kersting - Holiday
UID:ae5caefe-c234-4707-96c1-c1371b793180
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Martin Hack
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Martin Hack - Holiday
UID:afde5d74-0ebe-45a9-a9d9-2f898ee15240
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Matthieu Pivard
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Matthieu Pivard - Holiday
UID:4f9558f2-aad1-4a2a-b6fb-08f87f20eeb8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tina Kretschmar
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Tina Kretschmar - Holiday
UID:cbd83f4d-17ed-4725-96d4-3e296f514052
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Özge Zeytünlü
DTEND;VALUE=DATE:20231108
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231030
SEQUENCE:0
SUMMARY:Özge Zeytünlü - Holiday
UID:d2c745fb-8203-4772-9d7a-fc5efa391f68
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andreas Berger\nFrom 08:00 to 12:00
DTEND:20231031T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231031T080000Z
SEQUENCE:0
SUMMARY:Andreas Berger - Holiday
UID:017a78d9-ea5b-470f-9ae2-c11822d8c852
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nadine Hauschild
DTEND;VALUE=DATE:20231101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231031
SEQUENCE:0
SUMMARY:Nadine Hauschild - Holiday
UID:0a37cdfd-da6f-4cdb-a52f-ee30ab80973f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bhavna Sharma\nFrom 12:00 to 18:00
DTEND:20231101T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231101T120000Z
SEQUENCE:0
SUMMARY:Bhavna Sharma - Holiday
UID:52fe664d-8fbc-4e70-b0f7-92a3f1494156
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sumit Singla
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231101
SEQUENCE:0
SUMMARY:Sumit Singla - Holiday
UID:8c816da6-c606-477a-a492-46c0ce90359d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ayca Walter
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231101
SEQUENCE:0
SUMMARY:Ayca Walter - Holiday
UID:1b4ad7ae-55d2-41d5-b6da-072d6384415b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Monika Lescevska
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231101
SEQUENCE:0
SUMMARY:Monika Lescevska - Holiday
UID:fc4a2349-9053-4583-a79f-1f9867e9daa8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sebastian Gallion
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Sebastian Gallion - Holiday
UID:66434711-f01e-4a05-8678-a3084b32006d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Fadoua Diab
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Fadoua Diab - Holiday
UID:116742f4-d0a3-46ff-8f94-049ac1ce2857
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elaine Knaus
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Elaine Knaus - Holiday
UID:b145cdec-bfa3-4d50-9110-65fa179db397
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jens Schätzle
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Jens Schätzle - Holiday
UID:7bcc12d1-ee74-417b-be53-d89993275e38
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ralph Kretzler
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Ralph Kretzler - Holiday
UID:4c1e89ef-dbed-4e7e-8daf-4c32b686f4e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Fabio Sanna
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Fabio Sanna - Holiday
UID:b8f55b4f-45a5-464f-824c-13e418984e94
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melanie Weckenmann
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Melanie Weckenmann - Holiday
UID:fd4ac9ea-a85f-4764-99ef-0f1782947cdf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Berbis\nFrom 08:00 to 12:00
DTEND:20231102T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231102T080000Z
SEQUENCE:0
SUMMARY:Eduardo Berbis - Holiday
UID:67e66f3b-f3e9-4cb2-8117-3f75faf32ead
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Slavomira Suchanicova
DTEND;VALUE=DATE:20231103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Slavomira Suchanicova - Holiday
UID:26780ec3-f466-4ea9-84ea-8abeef7849ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sascha Schwarz
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231102
SEQUENCE:0
SUMMARY:Sascha Schwarz - Holiday
UID:940b17eb-488f-4055-82fb-22279c87bb6d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Fabio Sanna\nFrom 12:00 to 18:00
DTEND:20231103T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231103T120000Z
SEQUENCE:0
SUMMARY:Fabio Sanna - Holiday
UID:5e41638e-e64a-42e2-b0c6-999f4f873cc4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Evgenij Likhanov
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231103
SEQUENCE:0
SUMMARY:Evgenij Likhanov - Holiday
UID:05f4b65b-4c25-4add-8120-2543ca840e6b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sebastian Gallion
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231103
SEQUENCE:0
SUMMARY:Sebastian Gallion - Holiday
UID:62630153-a241-4091-8c2d-d6a39c8d44fa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniel Alarms
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231103
SEQUENCE:0
SUMMARY:Daniel Alarms - Holiday
UID:14d077b6-33fc-466c-9f83-57438af7a618
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Slavomira Suchanicova\nFrom 12:00 to 18:00
DTEND:20231103T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231103T120000Z
SEQUENCE:0
SUMMARY:Slavomira Suchanicova - Holiday
UID:34894dd2-bc1f-4445-94e2-d50682735b57
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kamila Adamczyk
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231103
SEQUENCE:0
SUMMARY:Kamila Adamczyk - Holiday
UID:58d482c6-040d-475c-8dca-ad576e0ec44f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : John McDonald
DTEND;VALUE=DATE:20231107
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231106
SEQUENCE:0
SUMMARY:John McDonald - Holiday
UID:4f4b7f36-eb94-4373-99c8-7d1d5078a7b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elin Malikzade
DTEND;VALUE=DATE:20231107
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231106
SEQUENCE:0
SUMMARY:Elin Malikzade - Holiday
UID:d5cf94ba-1771-4b51-ab81-0d2137a014b4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Shanthosh Ananthan
DTEND;VALUE=DATE:20231107
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231106
SEQUENCE:0
SUMMARY:Shanthosh Ananthan - Holiday
UID:b9903e28-d9e8-46ad-ae43-83d7913bdf4f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Manish Mall
DTEND;VALUE=DATE:20231107
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231106
SEQUENCE:0
SUMMARY:Manish Mall - Holiday
UID:79dcf641-c409-4408-afee-6499e5bf9e00
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marco Carminati
DTEND;VALUE=DATE:20231107
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231106
SEQUENCE:0
SUMMARY:Marco Carminati - Holiday
UID:79aea5aa-6365-4e10-b3f5-a71534c2d4c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bhavna Sharma
DTEND;VALUE=DATE:20231108
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231107
SEQUENCE:0
SUMMARY:Bhavna Sharma - Holiday
UID:40e1632a-857d-40b6-b2fc-117adb6cc919
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniela Koch\nFrom 12:00 to 18:00
DTEND:20231107T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231107T120000Z
SEQUENCE:0
SUMMARY:Daniela Koch - Holiday
UID:3aa16996-35ee-4b0d-87b1-3b3e4c95e290
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Saz Ehibor-Smith\nFrom 12:00 to 18:00
DTEND:20231108T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231108T120000Z
SEQUENCE:0
SUMMARY:Saz Ehibor-Smith - Holiday
UID:073b37b3-5a37-4c89-ad0f-2dfe47b7614b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Vamsi Sai Turlapati
DTEND;VALUE=DATE:20231111
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231108
SEQUENCE:0
SUMMARY:Vamsi Sai Turlapati - Holiday
UID:a996261d-0f35-46a6-a77a-ab26fffeb4cc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Dufton\nFrom 12:00 to 18:00
DTEND:20231109T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231109T120000Z
SEQUENCE:0
SUMMARY:Nicholas Dufton - Holiday
UID:5f9e8c5a-c81a-4005-aad6-c934dc0853f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Alessio Fabiani
DTEND;VALUE=DATE:20231111
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231110
SEQUENCE:0
SUMMARY:Alessio Fabiani - Holiday
UID:3ce5eec1-4a1a-4707-a016-3988bf7d79f5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kamila Adamczyk
DTEND;VALUE=DATE:20231111
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231110
SEQUENCE:0
SUMMARY:Kamila Adamczyk - Holiday
UID:85498782-1964-44d1-867f-f58008007ef8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Stupp
DTEND;VALUE=DATE:20231114
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231110
SEQUENCE:0
SUMMARY:Melissa Stupp - Holiday
UID:d262f443-150a-4c72-8df4-bd11f322a1a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Felicia Onodi
DTEND;VALUE=DATE:20231114
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Felicia Onodi - Holiday
UID:0c39258b-75bb-487b-8294-48258ecd4376
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Mariia Filippova
DTEND;VALUE=DATE:20231114
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Mariia Filippova - Holiday
UID:6375a0ed-3a15-44ec-aeaf-117b677de96c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rosa García
DTEND;VALUE=DATE:20231114
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Rosa García - Holiday
UID:27335405-0623-40b9-b404-d223c124d415
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Saz Ehibor-Smith
DTEND;VALUE=DATE:20231114
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Saz Ehibor-Smith - Holiday
UID:9ffe5d10-3297-45c2-b92a-8cc80ec41684
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elin Malikzade
DTEND;VALUE=DATE:20231114
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Elin Malikzade - Holiday
UID:93d45917-b6a1-4229-9954-7f71b43a1e4a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marco Carminati
DTEND;VALUE=DATE:20231114
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Marco Carminati - Holiday
UID:91d0ac1b-d129-4ae8-af31-f2c30082633e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angus Quinn
DTEND;VALUE=DATE:20231115
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Angus Quinn - Holiday
UID:8ec9bf47-837a-48ab-8a50-30d8c3286b7b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jens Hetzel
DTEND;VALUE=DATE:20231117
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Jens Hetzel - Holiday
UID:d659adc7-734e-4d67-8652-5824ec6bc6f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tyra Brown
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231113
SEQUENCE:0
SUMMARY:Tyra Brown - Holiday
UID:9bdee733-b41f-485f-a1e5-d58a56b5a7d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Adriana Harseva
DTEND;VALUE=DATE:20231116
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231114
SEQUENCE:0
SUMMARY:Adriana Harseva - Holiday
UID:b177982f-baa8-4cc4-bb10-d164356a4459
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Mariia Filippova\nFrom 08:00 to 12:00
DTEND:20231115T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231115T080000Z
SEQUENCE:0
SUMMARY:Mariia Filippova - Holiday
UID:5704721b-94ed-4b6d-93a4-56da20723338
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Mariane Meira\nFrom 12:00 to 18:00
DTEND:20231115T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231115T120000Z
SEQUENCE:0
SUMMARY:Mariane Meira - Holiday
UID:6524b43d-90de-40f1-8889-bd97157abcad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Saz Ehibor-Smith\nFrom 08:00 to 12:00
DTEND:20231115T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231115T080000Z
SEQUENCE:0
SUMMARY:Saz Ehibor-Smith - Holiday
UID:36e1e3b3-2761-45f1-b19c-0469880d98b6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Saz Ehibor-Smith\nFrom 12:00 to 18:00
DTEND:20231115T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231115T120000Z
SEQUENCE:0
SUMMARY:Saz Ehibor-Smith - Holiday
UID:1a1fdb0b-fe78-415c-99ec-c8d06162d359
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sumit Singla
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231115
SEQUENCE:0
SUMMARY:Sumit Singla - Holiday
UID:af4b08fc-5695-47a2-ae3f-b6df0a37d244
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Fabio Sanna
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231115
SEQUENCE:0
SUMMARY:Fabio Sanna - Holiday
UID:07f4a4a4-dd95-472b-bb22-d659e7714a24
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bhavna Sharma
DTEND;VALUE=DATE:20231117
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231116
SEQUENCE:0
SUMMARY:Bhavna Sharma - Holiday
UID:7f24ab3f-ce99-4174-9bfc-8b6f3d0c0562
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Aurélie Gritun
DTEND;VALUE=DATE:20231117
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231116
SEQUENCE:0
SUMMARY:Aurélie Gritun - Holiday
UID:ba72e989-7f3a-4dec-a91e-e893137df99e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sarah Pearse\nFrom 12:00 to 18:00
DTEND:20231116T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231116T120000Z
SEQUENCE:0
SUMMARY:Sarah Pearse - Holiday
UID:93774117-b07a-4ba6-a9fc-224039924497
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Vamsi Sai Turlapati
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231116
SEQUENCE:0
SUMMARY:Vamsi Sai Turlapati - Holiday
UID:238910b8-1d49-495d-bc0f-f049b26ecd9d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231116
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:510d4c75-32ef-440c-b06d-a5a245cf6c84
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tamas Szikszai
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231116
SEQUENCE:0
SUMMARY:Tamas Szikszai - Holiday
UID:f5a51ea1-c2be-490c-a9bc-489a2ba6d0dc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Saz Ehibor-Smith
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231117
SEQUENCE:0
SUMMARY:Saz Ehibor-Smith - Holiday
UID:f08e6d24-0a73-45d1-9836-c20390a91bda
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kamila Adamczyk
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231117
SEQUENCE:0
SUMMARY:Kamila Adamczyk - Holiday
UID:6894803d-2842-4cce-871d-75da6f84b3d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicole Renner
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231117
SEQUENCE:0
SUMMARY:Nicole Renner - Holiday
UID:4354f0d6-024b-4705-bd09-386cfb8f0d7a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bhavna Sharma
DTEND;VALUE=DATE:20231118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231117
SEQUENCE:0
SUMMARY:Bhavna Sharma - Holiday
UID:00d1cf98-04a2-4bab-9508-ec7daa4bdcc0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andreas Berger\nFrom 08:00 to 12:00
DTEND:20231117T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231117T080000Z
SEQUENCE:0
SUMMARY:Andreas Berger - Holiday
UID:264ad227-5f83-49ee-b4af-1fc7968d625e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jordan Sanders\nFrom 12:00 to 18:00
DTEND:20231117T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231117T120000Z
SEQUENCE:0
SUMMARY:Jordan Sanders - Holiday
UID:4508d4f3-9f63-4636-844d-d05d74be89fb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angelique Parungao
DTEND;VALUE=DATE:20231121
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231120
SEQUENCE:0
SUMMARY:Angelique Parungao - Holiday
UID:49444eab-9992-4cf0-8500-87f02e40a6d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Stupp
DTEND;VALUE=DATE:20231121
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231120
SEQUENCE:0
SUMMARY:Melissa Stupp - Holiday
UID:7ddae2f4-6cf8-4ef4-bdeb-6e0a734eeefa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elin Malikzade
DTEND;VALUE=DATE:20231121
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231120
SEQUENCE:0
SUMMARY:Elin Malikzade - Holiday
UID:45e48676-189c-41c5-a4ee-c8fc7ea1b69b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig\nFrom 12:00 to 18:00
DTEND:20231120T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231120T120000Z
SEQUENCE:0
SUMMARY:Tina Kretschmar - Holiday
UID:e3a3a2de-d063-40e8-a7b1-dbfa8ad0efa7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Long Hoang
DTEND;VALUE=DATE:20231121
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231120
SEQUENCE:0
SUMMARY:Long Hoang - Holiday
UID:44d7970d-9e07-4155-92db-ae3579667733
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Paula Motos Martinez
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231120
SEQUENCE:0
SUMMARY:Paula Motos Martinez - Holiday
UID:22ca61e5-ad11-4cd4-a35c-d0748ce1df20
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Long Hoang
DTEND;VALUE=DATE:20231122
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231121
SEQUENCE:0
SUMMARY:Long Hoang - Holiday
UID:2a9f7f93-2821-4245-8fa4-951f28290aa4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tina Kretschmar
DTEND;VALUE=DATE:20231122
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231121
SEQUENCE:0
SUMMARY:Tina Kretschmar - Holiday
UID:fbac285b-53d1-4ef5-b48e-fa37bac5f250
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Dufton\nFrom 12:00 to 18:00
DTEND:20231122T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231122T120000Z
SEQUENCE:0
SUMMARY:Nicholas Dufton - Holiday
UID:27cebba6-4a9c-4245-b4eb-3e7c5f6e27e7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Poornima Prabhakaran\nFrom 08:00 to 12:00
DTEND:20231123T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231123T080000Z
SEQUENCE:0
SUMMARY:Poornima Prabhakaran - Holiday
UID:daf47f19-251e-4628-b47f-779de242239f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniela Koch\nFrom 12:00 to 18:00
DTEND:20231123T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231123T120000Z
SEQUENCE:0
SUMMARY:Daniela Koch - Holiday
UID:c611b108-61ae-4f4b-96a5-43d7999c2e14
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Phillip Scutt
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231123
SEQUENCE:0
SUMMARY:Phillip Scutt - Holiday
UID:a661fe95-2060-44c3-a064-fb67e653711a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Naomi Kono
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231123
SEQUENCE:0
SUMMARY:Naomi Kono - Holiday
UID:10b1634c-22f4-4964-b32e-ccfbfb8d561e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Corentin Hurte
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231124
SEQUENCE:0
SUMMARY:Corentin Hurte - Holiday
UID:410d6ac3-6dd8-476a-9f46-d8da2d79d7ea
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ryan Lawlor
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231124
SEQUENCE:0
SUMMARY:Lilly Tanino - Holiday
UID:3303b1d2-3076-44fa-95ff-1426eb5bbe92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicole Renner
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231124
SEQUENCE:0
SUMMARY:Nicole Renner - Holiday
UID:8f4fdd6a-c656-4adc-8767-1467abbdc8bc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231124
SEQUENCE:0
SUMMARY:Melissa Heilig - Holiday
UID:ef75b031-0953-4bbf-b003-16ffdff8475a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elaine Knaus
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231124
SEQUENCE:0
SUMMARY:Elaine Knaus - Holiday
UID:e1c47a83-4bb2-4ab5-a5f2-c356d6b885a1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Dufton
DTEND;VALUE=DATE:20231129
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231124
SEQUENCE:0
SUMMARY:Nicholas Dufton - Holiday
UID:751c0d5a-a302-4fbf-86c8-6428884af974
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Meike Benedict\nFrom 08:00 to 12:00
DTEND:20231126T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231126T080000Z
SEQUENCE:0
SUMMARY:Meike Benedict - Holiday
UID:cc788b3d-3df4-4373-860e-b90441886fd9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Patrick Kersting
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231126
SEQUENCE:0
SUMMARY:Patrick Kersting - Holiday
UID:9660a7c5-83f1-43cc-81c0-4c51c6d8fbf4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bianca Botez\nFrom 12:00 to 18:00
DTEND:20231127T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231127T120000Z
SEQUENCE:0
SUMMARY:Bianca Botez - Holiday
UID:03320f73-cda3-421d-87c3-d2c200300134
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nadine Hauschild
DTEND;VALUE=DATE:20231129
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231127
SEQUENCE:0
SUMMARY:Nadine Hauschild - Holiday
UID:b7329a1f-39a2-4083-813d-620ec30b9eb5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Meike Benedict
DTEND;VALUE=DATE:20231201
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231127
SEQUENCE:0
SUMMARY:Meike Benedict - Holiday
UID:afcdb3de-0f4f-43c5-86b4-dc249e548136
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Pavlos Andrianidis
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231127
SEQUENCE:0
SUMMARY:Pavlos Andrianidis - Holiday
UID:1f831b0d-e11e-43d8-8e93-6547956ec2cb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bhavna Sharma
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231127
SEQUENCE:0
SUMMARY:Bhavna Sharma - Holiday
UID:56a865ba-6f19-41ca-8359-f8cce58b4404
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bianca Botez\nFrom 08:00 to 12:00
DTEND:20231128T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231128T080000Z
SEQUENCE:0
SUMMARY:Bianca Botez - Holiday
UID:cd372095-11b9-4cd7-ae73-ba007c937394
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ralph Kretzler
DTEND;VALUE=DATE:20231129
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231128
SEQUENCE:0
SUMMARY:Ralph Kretzler - Holiday
UID:f3b287c0-bd8d-43fa-aa98-017658e1eb3b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Saz Ehibor-Smith
DTEND;VALUE=DATE:20231130
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231128
SEQUENCE:0
SUMMARY:Saz Ehibor-Smith - Holiday
UID:f4ac9899-8e8e-4989-a453-552da804a035
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Shanthosh Ananthan
DTEND;VALUE=DATE:20231206
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231129
SEQUENCE:0
SUMMARY:Shanthosh Ananthan - Holiday
UID:cebdcba6-19b5-4bf3-899e-e2d09bed0540
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Saz Ehibor-Smith\nFrom 12:00 to 18:00
DTEND:20231130T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231130T120000Z
SEQUENCE:0
SUMMARY:Saz Ehibor-Smith - Holiday
UID:34516dc0-8961-4687-8c2f-c8384e2e1e03
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Naomi Kono
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231130
SEQUENCE:0
SUMMARY:Naomi Kono - Holiday
UID:17824145-9899-450b-be5e-987adfbca2c1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Aurélie Gritun
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231201
SEQUENCE:0
SUMMARY:Aurélie Gritun - Holiday
UID:18d8203a-a2ff-48c2-a6a9-0df6c510cdd4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ryan Lawlor
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231201
SEQUENCE:0
SUMMARY:James Trickey - Holiday
UID:ecc73bd7-5849-44b2-ad2c-1b7b1456044b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kamila Adamczyk
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231201
SEQUENCE:0
SUMMARY:Kamila Adamczyk - Holiday
UID:b51538db-6ba9-4520-9928-21c98b91d735
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Manish Mall
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231201
SEQUENCE:0
SUMMARY:Manish Mall - Holiday
UID:419cece7-ea05-4aff-8206-684100276854
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig
DTEND;VALUE=DATE:20231202
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231201
SEQUENCE:0
SUMMARY:Melissa Heilig - Holiday
UID:6d9b944d-d1a9-42fc-9b34-41326c322bef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes\nFrom 12:00 to 18:00
DTEND:20231201T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231201T120000Z
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:3bf5fa44-b458-49d4-8287-9598f309583f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniele Giancola
DTEND;VALUE=DATE:20231205
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231201
SEQUENCE:0
SUMMARY:Daniele Giancola - Holiday
UID:5dd05751-dc3a-4579-89a1-a0c0432ba400
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tyra Brown
DTEND;VALUE=DATE:20231209
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231201
SEQUENCE:0
SUMMARY:Tyra Brown - Holiday
UID:027b8348-7cd3-4ee1-9ba9-3d2ca757287b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : William Ellis
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231201
SEQUENCE:0
SUMMARY:William Ellis - Holiday
UID:3c1d742e-6c94-438c-82f1-2382095458bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Dufton
DTEND;VALUE=DATE:20231205
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231204
SEQUENCE:0
SUMMARY:Nicholas Dufton - Holiday
UID:12ab71b0-76c6-4eaf-af68-3db573dee4d0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angelique Parungao
DTEND;VALUE=DATE:20231205
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231204
SEQUENCE:0
SUMMARY:Angelique Parungao - Holiday
UID:829c8529-0883-471d-91f4-4a5911b91e98
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sumit Singla
DTEND;VALUE=DATE:20231205
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231204
SEQUENCE:0
SUMMARY:Sumit Singla - Holiday
UID:859fd332-cda6-4e49-bbfd-64c92c9cc518
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes
DTEND;VALUE=DATE:20231205
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231204
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:079cd60a-0bd4-4bd0-8cfa-d187818cb84a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig
DTEND;VALUE=DATE:20231205
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231204
SEQUENCE:0
SUMMARY:Melissa Heilig - Holiday
UID:e366d103-3a9c-486e-aab9-266684a20c37
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elin Malikzade
DTEND;VALUE=DATE:20231205
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231204
SEQUENCE:0
SUMMARY:Elin Malikzade - Holiday
UID:a810f748-de8c-414b-b958-836e96f01999
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicky Avasthi
DTEND;VALUE=DATE:20231207
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231206
SEQUENCE:0
SUMMARY:Nicky Avasthi - Holiday
UID:61e11bdf-151d-41db-85d6-01320dc358d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Alexander Gebhardt
DTEND;VALUE=DATE:20231207
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231206
SEQUENCE:0
SUMMARY:Alexander Gebhardt - Holiday
UID:0f53e90e-18e4-4998-ba53-1fafe1bed44e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Patrick Schnepf
DTEND;VALUE=DATE:20231209
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231206
SEQUENCE:0
SUMMARY:Patrick Schnepf - Holiday
UID:40df6f22-0aa6-407f-b77c-c429bd896586
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicky Avasthi\nFrom 08:00 to 12:00
DTEND:20231207T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231207T080000Z
SEQUENCE:0
SUMMARY:Nicky Avasthi - Holiday
UID:c6dca643-9a97-437c-a756-5cf525ef9cf0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Shelbourne\nFrom 12:00 to 18:00
DTEND:20231207T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231207T120000Z
SEQUENCE:0
SUMMARY:Nicholas Shelbourne - Holiday
UID:834a3586-bc6e-4971-a54d-240404734bcd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Fabio Sanna
DTEND;VALUE=DATE:20240101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231207
SEQUENCE:0
SUMMARY:Fabio Sanna - Holiday
UID:c1615d66-fa5d-4b92-81dd-3d45f292904f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Felix Blattner
DTEND;VALUE=DATE:20231209
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231208
SEQUENCE:0
SUMMARY:Felix Blattner - Holiday
UID:d831f940-bfe3-440f-9b19-d4881c73755e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Markus Karl
DTEND;VALUE=DATE:20231209
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231208
SEQUENCE:0
SUMMARY:Markus Karl - Holiday
UID:7db84d0b-e539-4e9f-8ac7-437be473e100
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes
DTEND;VALUE=DATE:20231209
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231208
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:bbed5426-9d2f-4746-8546-b7c1d55ed282
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kamila Adamczyk
DTEND;VALUE=DATE:20231209
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231208
SEQUENCE:0
SUMMARY:Kamila Adamczyk - Holiday
UID:f80eea0a-0ac8-47f8-a524-40f7912874e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angus Quinn
DTEND;VALUE=DATE:20231209
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231208
SEQUENCE:0
SUMMARY:Angus Quinn - Holiday
UID:1fb7e55a-df35-475d-b57d-71bffebc9fd2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniele Giancola
DTEND;VALUE=DATE:20231212
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231208
SEQUENCE:0
SUMMARY:Daniele Giancola - Holiday
UID:f84287b8-01af-4330-8f75-491e6cf89759
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Shelbourne
DTEND;VALUE=DATE:20231214
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231208
SEQUENCE:0
SUMMARY:Nicholas Shelbourne - Holiday
UID:6970113a-acd6-44b1-a7e0-3835f80da4d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elin Malikzade
DTEND;VALUE=DATE:20231212
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231211
SEQUENCE:0
SUMMARY:Elin Malikzade - Holiday
UID:20e8cbff-340d-490b-889f-9f4ed1462c35
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bingbing Wang
DTEND;VALUE=DATE:20231212
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231211
SEQUENCE:0
SUMMARY:Bingbing Wang - Holiday
UID:297d1323-ec30-410f-be3b-2d8d0e712ee7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tina Kretschmar
DTEND;VALUE=DATE:20231213
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231211
SEQUENCE:0
SUMMARY:Tina Kretschmar - Holiday
UID:e4c5dad7-bdd5-44f7-976e-6482bf70cf27
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sumit Singla
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231211
SEQUENCE:0
SUMMARY:Sumit Singla - Holiday
UID:6930ded1-a74f-43d9-a7ff-83f251012968
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Julian Larralde
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231211
SEQUENCE:0
SUMMARY:Julian Larralde - Holiday
UID:73ae284b-d01a-43d6-b13d-f5ff3d5ae4c7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Pavlos Andrianidis
DTEND;VALUE=DATE:20231213
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231212
SEQUENCE:0
SUMMARY:Pavlos Andrianidis - Holiday
UID:fe0b93b8-7734-47d9-9943-f3ca636eeced
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christopher Jamie Crews
DTEND;VALUE=DATE:20231213
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231212
SEQUENCE:0
SUMMARY:Christopher Jamie Crews - Holiday
UID:fa641f15-aa5e-4485-a721-b3c308932525
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Dufton
DTEND;VALUE=DATE:20231214
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231213
SEQUENCE:0
SUMMARY:Nicholas Dufton - Holiday
UID:9144675e-b40a-4d7e-8109-ead9a44e1d74
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rita Kumar
DTEND;VALUE=DATE:20231215
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231213
SEQUENCE:0
SUMMARY:Rita Kumar - Holiday
UID:9b91ba49-d54e-49c9-9848-06cb4a643b87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ayca Walter
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231213
SEQUENCE:0
SUMMARY:Ayca Walter - Holiday
UID:6f8ab7b7-f12b-410b-b801-8a46ee818a5f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes\nFrom 12:00 to 18:00
DTEND:20231214T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231214T120000Z
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:9da5cf67-0e13-49a9-909a-dc94a1f1f636
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Slavomira Suchanicova
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231214
SEQUENCE:0
SUMMARY:Slavomira Suchanicova - Holiday
UID:e53fc39e-2f31-4573-8bac-350ad97ae87f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Alexander Gebhardt
DTEND;VALUE=DATE:20231220
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231214
SEQUENCE:0
SUMMARY:Alexander Gebhardt - Holiday
UID:edc7d217-6e14-4564-8528-23a629b7ad4d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Hendry Lam
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231214
SEQUENCE:0
SUMMARY:Hendry Lam - Holiday
UID:00166f35-2e1b-4d3c-bd7b-3ca5d2fa506d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jonathan Lord
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231214
SEQUENCE:0
SUMMARY:Jonathan Lord - Holiday
UID:0081f0fd-1824-42bf-b553-d33178665f37
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:2fa56242-0304-4e58-a7e4-08a69d7468b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christopher Jamie Crews
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Christopher Jamie Crews - Holiday
UID:5f10da83-ff19-4931-b31c-ae0005870bd7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jennifer Hunter\nFrom 08:00 to 12:00
DTEND:20231215T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231215T080000Z
SEQUENCE:0
SUMMARY:Jennifer Hunter - Holiday
UID:450547ed-8748-46d2-bf38-1ee530436be3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kamila Adamczyk
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Kamila Adamczyk - Holiday
UID:24c55ca5-478f-40a3-b184-3ad3272d94b1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angus Quinn\nFrom 12:00 to 18:00
DTEND:20231215T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231215T120000Z
SEQUENCE:0
SUMMARY:Angus Quinn - Holiday
UID:60ae01b8-f6b5-4dd4-a3b6-d37ebea99229
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Samantha Ugwuanya\nFrom 12:00 to 18:00
DTEND:20231215T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231215T120000Z
SEQUENCE:0
SUMMARY:Samantha Ugwuanya - Holiday
UID:9eb8f32c-eeed-4368-87a3-454f45e713ec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angelique Parungao
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Angelique Parungao - Holiday
UID:b53a5e5f-82b6-4a19-ba74-b3c2a548262f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bingbing Wang
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Bingbing Wang - Holiday
UID:4cfa5713-8f02-4a23-87ba-a9e4d265384a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marion Clemens
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Marion Clemens - Holiday
UID:1d7fa4a8-50ea-48fd-9225-27b0de528402
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Markus Karl
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Markus Karl - Holiday
UID:f4391238-824e-4949-83f1-8e82d283b0eb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Aurélie Gritun
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Aurélie Gritun - Holiday
UID:963e651e-00a2-4ba2-8543-2515b5cf550b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marco Carminati
DTEND;VALUE=DATE:20231216
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Marco Carminati - Holiday
UID:bb154a79-9ead-4caa-9c56-4f2aac9bf3d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Felix Blattner
DTEND;VALUE=DATE:20231220
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Felix Blattner - Holiday
UID:f294af4f-0a3a-42e5-a870-e9d7e133faad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Neenu Ramakrishnan
DTEND;VALUE=DATE:20240101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231215
SEQUENCE:0
SUMMARY:Neenu Ramakrishnan - Holiday
UID:98156e87-8580-4f8b-ad29-41a9804b15f9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marion Clemens
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231217
SEQUENCE:0
SUMMARY:Marion Clemens - Holiday
UID:10121635-23ac-42e5-9086-2c840c92fee1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Patrick Schnepf
DTEND;VALUE=DATE:20231219
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Patrick Schnepf - Holiday
UID:bf1a9bbd-9ddc-4a17-8dd2-3c52bd538f8a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bingbing Wang
DTEND;VALUE=DATE:20231219
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Bingbing Wang - Holiday
UID:1c658f08-1e4a-4474-8076-c7ffeda6ea7b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Poornima Prabhakaran
DTEND;VALUE=DATE:20231220
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Poornima Prabhakaran - Holiday
UID:bb5b1749-6bc7-41e9-80ae-7b3d84263537
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig
DTEND;VALUE=DATE:20231220
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Melissa Heilig - Holiday
UID:46f6434d-1e9a-4479-b263-e597b83c823c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rita Kumar
DTEND;VALUE=DATE:20231221
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Rita Kumar - Holiday
UID:27e4980a-42a9-4740-858c-894199a2ad6f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ralph Kretzler
DTEND;VALUE=DATE:20231222
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Ralph Kretzler - Holiday
UID:f16613e7-f7d5-4cc8-bc38-3801959ee7a0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sascha Schwarz
DTEND;VALUE=DATE:20231222
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Sascha Schwarz - Holiday
UID:d9acff2e-a5ab-4255-8495-491cfcca9817
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melanie Weckenmann
DTEND;VALUE=DATE:20231222
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Melanie Weckenmann - Holiday
UID:fd5eb4bd-8342-491a-9391-a38278f28eea
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Dunia Silan
DTEND;VALUE=DATE:20231222
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Dunia Silan - Holiday
UID:2b546b6b-3d98-4809-a8a6-351ced95a380
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tariq Lewis
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Tariq Lewis - Holiday
UID:7f3fd96e-80cd-4f15-a070-d00751985bf6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:2d9980be-1f6b-4da4-bc07-8b6f05873ced
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Monica Gowda
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Monica Gowda - Holiday
UID:b0a42629-d328-4275-b501-d890aa0460a6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marc Dubois
DTEND;VALUE=DATE:20240101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Marc Dubois - Holiday
UID:2fc4f10f-a276-4dfc-8973-43447fdf2553
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Samantha Ugwuanya
DTEND;VALUE=DATE:20240102
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Samantha Ugwuanya - Holiday
UID:34f7eabc-0074-4aa4-81c8-7e91449ccb8e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Stupp
DTEND;VALUE=DATE:20240103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Melissa Stupp - Holiday
UID:ab2a4d5f-149d-436f-be73-811aa6b535bf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Adriana Harseva
DTEND;VALUE=DATE:20240103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231218
SEQUENCE:0
SUMMARY:Adriana Harseva - Holiday
UID:7e7eca59-6238-42da-9b4f-84428e82f29b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Patrick Schnepf
DTEND;VALUE=DATE:20231220
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231219
SEQUENCE:0
SUMMARY:Patrick Schnepf - Holiday
UID:0fae4059-9f3a-49c0-8a0a-6472ab9cdcdc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicky Avasthi
DTEND;VALUE=DATE:20231221
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231219
SEQUENCE:0
SUMMARY:Nicky Avasthi - Holiday
UID:3f3a2773-3a96-4e44-9db5-1b3146ec122e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Arthur Malkoun
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231219
SEQUENCE:0
SUMMARY:Arthur Malkoun - Holiday
UID:6327febf-96ef-42db-bdcf-be2472948cc5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Geoff Sia
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231219
SEQUENCE:0
SUMMARY:Geoff Sia - Holiday
UID:561498ea-db17-42c9-ac15-bc247db9cb40
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniel Szakal
DTEND;VALUE=DATE:20231221
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231220
SEQUENCE:0
SUMMARY:Daniel Szakal - Holiday
UID:725486c7-7ab3-4bd5-b385-33ffc6e7a45e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christian Enchelmaier\nFrom 12:00 to 18:00
DTEND:20231220T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231220T120000Z
SEQUENCE:0
SUMMARY:Christian Enchelmaier - Holiday
UID:515fdc8d-e878-47a8-9fd9-5c2f1e799c1e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marco Carminati\nFrom 12:00 to 18:00
DTEND:20231220T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231220T120000Z
SEQUENCE:0
SUMMARY:Marco Carminati - Holiday
UID:5bd084f1-7ba2-4d46-9d8e-0a44942ab1a7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Thomas Börkel
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231220
SEQUENCE:0
SUMMARY:Thomas Börkel - Holiday
UID:c3bf2815-11ca-439c-b7cc-880e84495955
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elin Malikzade
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231220
SEQUENCE:0
SUMMARY:Elin Malikzade - Holiday
UID:c7693f88-f062-4301-8b66-370eca97ff59
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Monika Lescevska
DTEND;VALUE=DATE:20240104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231220
SEQUENCE:0
SUMMARY:Monika Lescevska - Holiday
UID:35746fc2-5a29-482d-860d-509f93c8aa5e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elaine Knaus
DTEND;VALUE=DATE:20231222
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231221
SEQUENCE:0
SUMMARY:Elaine Knaus - Holiday
UID:28e7b3b8-d93e-4acf-9ad7-f29950c8b57f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniele Giancola\nFrom 12:00 to 18:00
DTEND:20231221T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231221T120000Z
SEQUENCE:0
SUMMARY:Daniele Giancola - Holiday
UID:9932cb38-34a0-4bf1-8516-7b6b4f2e6cd0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Vera Luetzelschwab
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231221
SEQUENCE:0
SUMMARY:Vera Luetzelschwab - Holiday
UID:13702ba9-ec3d-4f8c-b446-b6191dd103ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicky Avasthi
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231221
SEQUENCE:0
SUMMARY:Nicky Avasthi - Holiday
UID:3070c90b-c765-4314-af56-9f327e2a0083
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marco Carminati
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231221
SEQUENCE:0
SUMMARY:Marco Carminati - Holiday
UID:53cac9b2-4992-4e41-9ab7-dc6a9c76dc34
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : John Patrick Eismann
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231221
SEQUENCE:0
SUMMARY:John Patrick Eismann - Holiday
UID:733c4540-e907-4001-9adf-46e8138bb2db
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christian Enchelmaier
DTEND;VALUE=DATE:20240101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231221
SEQUENCE:0
SUMMARY:Christian Enchelmaier - Holiday
UID:efc2823f-6093-497b-a9d3-e5107addd1af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elaine Knaus
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Elaine Knaus - Holiday
UID:eb591979-531d-47d0-8123-0898fab6133d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angelique Parungao
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Angelique Parungao - Holiday
UID:f1eb2d0c-1f89-4d71-b883-16ffc5991daf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kenny Li
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Kenny Li - Holiday
UID:76795141-657e-4b29-ad54-088e0d4c07ab
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Giles Longhurst\nFrom 12:00 to 18:00
DTEND:20231222T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231222T120000Z
SEQUENCE:0
SUMMARY:Giles Longhurst - Holiday
UID:bdd00a33-5bd4-49e6-883f-fb4eda00c2dc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicole Renner
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Nicole Renner - Holiday
UID:dc80d59b-d99a-45e7-9d67-0b0f2869d6f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andrew Shea
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Andrew Shea - Holiday
UID:0dd4be72-64d2-4b8d-83bf-17c4fc00d004
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniele Giancola
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Daniele Giancola - Holiday
UID:dc98f806-5601-461c-aa21-52b61a58f294
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jennifer Hunter\nFrom 08:00 to 12:00
DTEND:20231222T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231222T080000Z
SEQUENCE:0
SUMMARY:Jennifer Hunter - Holiday
UID:91f2a840-d6c5-4df0-a062-307d3ba0e5cc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jessica Tomkins
DTEND;VALUE=DATE:20231223
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Jessica Tomkins - Holiday
UID:770cc8ef-cce4-4c63-94e2-2732c64b28a6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rosa García\nFrom 12:00 to 18:00
DTEND:20231222T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231222T120000Z
SEQUENCE:0
SUMMARY:Rosa García - Holiday
UID:416f36ea-7e7f-4d34-8a56-a7774470f5d2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Shanthosh Ananthan
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Shanthosh Ananthan - Holiday
UID:a9feba5d-a0c3-4f5b-b7e8-c1bdf8bd3321
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Aurélie Gritun
DTEND;VALUE=DATE:20240108
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231222
SEQUENCE:0
SUMMARY:Aurélie Gritun - Holiday
UID:6e1ba9e7-4b06-4fbc-b2fa-8d89cb956e08
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Naomi Kono
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231225
SEQUENCE:0
SUMMARY:Naomi Kono - Holiday
UID:cef13b01-e278-40e7-8189-05d4d6d5f38d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angelique Parungao
DTEND;VALUE=DATE:20240104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231225
SEQUENCE:0
SUMMARY:Angelique Parungao - Holiday
UID:dcef34fd-3be3-47a1-9198-af5a40484ebd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kenny Li
DTEND;VALUE=DATE:20231227
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231226
SEQUENCE:0
SUMMARY:Kenny Li - Holiday
UID:6926ac03-2a48-479b-8e73-8258d9cd7c53
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Caroline Raaber
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231226
SEQUENCE:0
SUMMARY:Caroline Raaber - Holiday
UID:de6c1c7d-3ee6-4a1b-a899-89bd4957103a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kenny Li\nFrom 12:00 to 18:00
DTEND:20231227T180000Z
DTSTAMP:20231127T155335Z
DTSTART:20231227T120000Z
SEQUENCE:0
SUMMARY:Kenny Li - Holiday
UID:e3c7497b-8494-4070-98c0-26921e0cd05a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicole Renner
DTEND;VALUE=DATE:20231228
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Nicole Renner - Holiday
UID:c8650081-38e7-43ed-bd6c-12ae3c554e00
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marco Carminati
DTEND;VALUE=DATE:20231228
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Marco Carminati - Holiday
UID:c4e54c76-6d22-4755-8ae0-650fe87aee4a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ryan Lawlor
DTEND;VALUE=DATE:20231229
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:James Trickey - Holiday
UID:eaf92e7c-0824-4091-9a0a-4ddb9291a86a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melanie Weckenmann
DTEND;VALUE=DATE:20231229
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Melanie Weckenmann - Holiday
UID:1f4fd43e-c70e-4c70-a908-79978a3599c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Matthieu Pivard
DTEND;VALUE=DATE:20231229
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Matthieu Pivard - Holiday
UID:d5ad42a5-1ef0-49fd-8de2-214e3a2ce62c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Mariane Meira
DTEND;VALUE=DATE:20231229
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Mariane Meira - Holiday
UID:5e83a729-cb3e-43d1-b576-95af8c300896
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jens Schätzle
DTEND;VALUE=DATE:20231229
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Jens Schätzle - Holiday
UID:09628d28-a995-4bf5-9159-c515edc80fe9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rainer Wagner
DTEND;VALUE=DATE:20231229
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Rainer Wagner - Holiday
UID:aa4538f8-53c7-4e5f-9a9e-c522677d33dd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ralph Kretzler
DTEND;VALUE=DATE:20231229
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Ralph Kretzler - Holiday
UID:6b4c5f69-1eaa-4a91-8fad-db53a01f8f71
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sascha Schwarz
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Sascha Schwarz - Holiday
UID:49dd194b-9496-419d-b1a8-7ffd8dc17ce6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Thomas Börkel
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Thomas Börkel - Holiday
UID:b35f2dac-c27b-4c63-839c-dccffc84ca06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ayca Walter
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Ayca Walter - Holiday
UID:1dc8d659-6b90-4515-a9a7-2b8223f6b0c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Patrick Schnepf
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Patrick Schnepf - Holiday
UID:72a6b568-577e-4adf-8a70-4c2e80097840
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rosa Meßmer
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Rosa Meßmer - Holiday
UID:a9eaa3c1-8368-440d-80d5-bdf8be06e2d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Alexander Spörr
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Alexander Spörr - Holiday
UID:e494a5c3-2711-4608-974e-be7c31e8a4a1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Evgenij Likhanov
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Evgenij Likhanov - Holiday
UID:b6183732-7301-4e1b-972d-0670d2af1dc2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andreas Berger
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Andreas Berger - Holiday
UID:b240c1e7-b5bc-403f-b9bf-4277d1ecc4e0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicky Avasthi
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Nicky Avasthi - Holiday
UID:cd483f5a-adcd-49bb-8a0a-333798ad1962
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rahimaniah Titis Dewanti
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Rahimaniah Titis Dewanti - Holiday
UID:15db83df-3aea-4fdb-b95a-0b915ad22874
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Hendry Lam
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Hendry Lam - Holiday
UID:ae68b728-4129-409d-aea7-9347b4aaaa95
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Francis Darpoh
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Francis Darpoh - Holiday
UID:e4c27401-1cfb-46ec-b5ed-3f321b329b89
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Dufton
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Nicholas Dufton - Holiday
UID:5d7cf47c-4030-4186-8da9-66528af2c877
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Aurelie Pelle
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Aurelie Pelle - Holiday
UID:162c8ef7-d58b-41e3-9c2e-b2d665bd0506
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jordan Sanders
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Jordan Sanders - Holiday
UID:4ce1cc5e-9535-42ea-b27a-2bf4abb83f62
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Giles Longhurst
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Giles Longhurst - Holiday
UID:749f86b4-0c6d-4e22-b263-78a02756e93c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Francis Mac Aonghus
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Francis Mac Aonghus - Holiday
UID:ff2faf57-5577-4c14-adb4-1fb34b10e049
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sebastian Gallion
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Sebastian Gallion - Holiday
UID:cb9b9116-7cdf-4fb3-8b33-0d79507d5f8e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Dipa Shah
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Dipa Shah - Holiday
UID:ab3182fc-1556-4549-945f-bc0f1584b72d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rita Kumar
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Rita Kumar - Holiday
UID:c9aa44d2-5b9c-41ac-b459-33bb0ff67a80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tyra Brown
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Tyra Brown - Holiday
UID:497c4d2d-628b-4b46-9ff5-d44e91e47c99
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christopher Jamie Crews
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Christopher Jamie Crews - Holiday
UID:b7987c5f-0e0e-4377-b32b-9cee94718555
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Alessio Fabiani
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Alessio Fabiani - Holiday
UID:3bbf48af-c293-4169-a862-38efeb69f181
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Geoff Sia
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Geoff Sia - Holiday
UID:c76ccca2-e3d8-49b2-a3b7-3a0c2df79a03
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniele Giancola
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Daniele Giancola - Holiday
UID:69218015-159b-46f8-a8c6-22723e4eb281
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christopher McPhail
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Christopher McPhail - Holiday
UID:ab88100c-e053-4cc5-9a7b-4dc08206deb7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Pavlos Andrianidis
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Pavlos Andrianidis - Holiday
UID:d5dbcfc2-4752-45ea-96ed-fafe71a70493
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angus Quinn
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Angus Quinn - Holiday
UID:308cb4da-34c0-48a5-a7f9-c53959b6c9b6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sumit Singla
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Sumit Singla - Holiday
UID:74bacdba-e18e-4b5c-814f-7f651a2afe7e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Radek Maciaszek
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Radek Maciaszek - Holiday
UID:cac7e959-a7ab-45a1-b8ec-b6b996c1eccb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Dunia Silan
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Dunia Silan - Holiday
UID:f1b6b317-aaf4-4c34-b571-8b004ff643f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tina Kretschmar
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Tina Kretschmar - Holiday
UID:7ac84d94-5322-464b-98e7-5abab56b8801
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Phillip Scutt
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Phillip Scutt - Holiday
UID:dd26124d-4742-4075-86c9-6113057f9780
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Melissa Heilig - Holiday
UID:e819a3c5-ad36-4904-8deb-46eb66975ec8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:b0f6bdb3-b1d9-4cc5-94b2-5b0abfedab0f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jonathan Lord
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Jonathan Lord - Holiday
UID:b95f0db3-a6b6-438e-9e10-bbb7dfe33410
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Vera Luetzelschwab
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Vera Luetzelschwab - Holiday
UID:700efe87-1363-4081-b25f-13bca04f0483
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andrew Shea
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Andrew Shea - Holiday
UID:d6cfd06f-a3a6-406b-afa2-90bd05bdbc56
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Souzane Mazambi
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Souzane Mazambi - Holiday
UID:f3aa7168-40d4-42f9-91a2-37eea0f53dbb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicholas Shelbourne
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Nicholas Shelbourne - Holiday
UID:bd9d7994-86da-4dad-ab48-4efb35abbbc0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sarah Pearse
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Sarah Pearse - Holiday
UID:555f02e1-8176-42bc-94a3-06a9cc8fc3b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Kabilan Kunasegaran
DTEND;VALUE=DATE:20240101
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Kabilan Kunasegaran - Holiday
UID:436ddca4-1dae-4c41-a22e-2deb362dc705
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Soo Hyun Park
DTEND;VALUE=DATE:20240103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Soo Hyun Park - Holiday
UID:596ac6c1-a323-49d4-b477-524b7e75c93d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Seven Ilyas
DTEND;VALUE=DATE:20240103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Seven Ilyas - Holiday
UID:39c0ac19-8513-4660-9fd4-2c4d6e143b31
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Alannah Trew
DTEND;VALUE=DATE:20240104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Alannah Trew - Holiday
UID:f60b1a36-4cd3-43b3-8ef1-caf04f2d15a3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jessica Tomkins
DTEND;VALUE=DATE:20240104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Jessica Tomkins - Holiday
UID:5bcf4933-56b5-4d56-becf-9b42c115073d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rosa García
DTEND;VALUE=DATE:20240104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231227
SEQUENCE:0
SUMMARY:Rosa García - Holiday
UID:1f225abc-3023-4157-9e97-06a91c884941
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Marco Carminati\nFrom 08:00 to 12:00
DTEND:20231228T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231228T080000Z
SEQUENCE:0
SUMMARY:Marco Carminati - Holiday
UID:486a85c5-beff-47f3-aecc-669aaf0b0e43
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jade McDade
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231228
SEQUENCE:0
SUMMARY:Jade McDade - Holiday
UID:49d9ff03-91af-478b-8282-46e2cfec9ae9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elaine Knaus
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231228
SEQUENCE:0
SUMMARY:Elaine Knaus - Holiday
UID:30502221-5b13-4707-8ba5-de15477cc16b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Mariane Meira
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231229
SEQUENCE:0
SUMMARY:Mariane Meira - Holiday
UID:cff52156-2b43-48ed-8ca5-1211ff42e0f5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jennifer Hunter\nFrom 08:00 to 12:00
DTEND:20231229T120000Z
DTSTAMP:20231127T155335Z
DTSTART:20231229T080000Z
SEQUENCE:0
SUMMARY:Jennifer Hunter - Holiday
UID:7779a82e-bbb7-4313-b8c2-bdf7477b4d02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Matthieu Pivard
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231229
SEQUENCE:0
SUMMARY:Matthieu Pivard - Holiday
UID:94702394-3723-417a-9df6-af895af55b74
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Nicole Renner
DTEND;VALUE=DATE:20231230
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231229
SEQUENCE:0
SUMMARY:Nicole Renner - Holiday
UID:c6976411-c948-4fd2-8042-f06e2d496e2a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Elaine Knaus
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240101
SEQUENCE:0
SUMMARY:Elaine Knaus - Holiday
UID:83287216-a371-4596-abdb-d2683baa65e3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Tyra Brown
DTEND;VALUE=DATE:20240103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Tyra Brown - Holiday
UID:aeae5292-5d8e-45df-b1f2-9927c8ae0476
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : William Ellis
DTEND;VALUE=DATE:20240103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:William Ellis - Holiday
UID:24cbbca3-3249-4848-bdc5-84d6e5813ec9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jennifer Hunter
DTEND;VALUE=DATE:20240103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Jennifer Hunter - Holiday
UID:0299f2f6-0fe7-47c0-a061-26eead241d88
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Geoff Sia
DTEND;VALUE=DATE:20240103
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Geoff Sia - Holiday
UID:26e91ef9-db07-4c79-846e-c0ad2719cb7d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Radek Maciaszek
DTEND;VALUE=DATE:20240104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Radek Maciaszek - Holiday
UID:d90e26ac-fb82-4bc3-85aa-2c1266f5be76
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melanie Weckenmann
DTEND;VALUE=DATE:20240105
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Melanie Weckenmann - Holiday
UID:a6f5a1ad-8ab1-4542-b1fe-bee461286e01
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Dipa Shah
DTEND;VALUE=DATE:20240105
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Dipa Shah - Holiday
UID:4a2c23ec-3111-47d9-928e-5693fa754196
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jens Schätzle
DTEND;VALUE=DATE:20240105
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Jens Schätzle - Holiday
UID:7f963582-08fb-48a9-9741-03d4da3aa1e0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Christian Enchelmaier
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Christian Enchelmaier - Holiday
UID:874d007b-0538-4dd8-807a-07e25b29f2ef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rosa Meßmer
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Rosa Meßmer - Holiday
UID:124c2989-f06c-46da-84ee-8681556220a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Alexander Gebhardt
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Alexander Gebhardt - Holiday
UID:7526aa83-7168-4576-b92d-47b71311b702
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bingbing Wang
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Bingbing Wang - Holiday
UID:9f54fe5e-2c1e-43f2-a646-8d71ae04c250
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Melissa Heilig - Holiday
UID:cfee0d73-b95b-48fc-8579-488942c5e938
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Eduardo Aparicio Cardenes
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Eduardo Aparicio Cardenes - Holiday
UID:6f5dff30-cada-4945-b32f-c4ef1009ffbe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniele Giancola
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Daniele Giancola - Holiday
UID:a862dcbf-da10-4314-bfaf-87e231c21244
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Pavlos Andrianidis
DTEND;VALUE=DATE:20240111
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Pavlos Andrianidis - Holiday
UID:f496b80d-4a2c-42bb-acc6-20d7737642a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jade McDade
DTEND;VALUE=DATE:20240118
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240102
SEQUENCE:0
SUMMARY:Jade McDade - Holiday
UID:2bd7321c-5d3d-4267-80db-a8367e199183
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Naomi Kono
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240103
SEQUENCE:0
SUMMARY:Naomi Kono - Holiday
UID:033f7476-9436-47eb-bd91-c364effd4016
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Rosa García
DTEND;VALUE=DATE:20240105
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240104
SEQUENCE:0
SUMMARY:Rosa García - Holiday
UID:1128fa15-8cf0-4c99-b684-90da4d0f5751
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Angelique Parungao
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240104
SEQUENCE:0
SUMMARY:Angelique Parungao - Holiday
UID:399488f4-8701-4851-abec-c189a8040ec4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Sascha Schwarz
DTEND;VALUE=DATE:20240106
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240104
SEQUENCE:0
SUMMARY:Sascha Schwarz - Holiday
UID:575446fd-0677-44f3-bd40-b6f4c2311e81
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Bingbing Wang
DTEND;VALUE=DATE:20240116
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240115
SEQUENCE:0
SUMMARY:Bingbing Wang - Holiday
UID:ca8e75db-c4fe-4bc6-9551-9c2bf2607cf3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : John McDonald
DTEND;VALUE=DATE:20240120
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240115
SEQUENCE:0
SUMMARY:John McDonald - Holiday
UID:3d351b56-842b-43f6-ac60-ef577d04a86e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Roberto Mena
DTEND;VALUE=DATE:20240210
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240129
SEQUENCE:0
SUMMARY:Roberto Mena - Holiday
UID:a94f2cef-44fe-4a34-83b3-9fa0616211bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Aurelie Pelle
DTEND;VALUE=DATE:20240201
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240131
SEQUENCE:0
SUMMARY:Aurelie Pelle - Holiday
UID:651cb346-5652-4d61-8c1f-340524984f2c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Manish Mall
DTEND;VALUE=DATE:20240210
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240131
SEQUENCE:0
SUMMARY:Manish Mall - Holiday
UID:4a8904cd-cfe1-458c-aca2-7feca2234e65
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Anchen Zimmermann
DTEND;VALUE=DATE:20240301
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240226
SEQUENCE:0
SUMMARY:Anchen Zimmermann - Holiday
UID:be6cb981-452b-4104-848d-045e8a2bb900
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : William Ellis
DTEND;VALUE=DATE:20240323
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240311
SEQUENCE:0
SUMMARY:William Ellis - Holiday
UID:4570299c-e586-4a0f-a631-365ebf59c5eb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andrew Shea
DTEND;VALUE=DATE:20240413
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240402
SEQUENCE:0
SUMMARY:Andrew Shea - Holiday
UID:e5a91e66-21e5-4d1c-812a-b411386eb188
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Daniel Szakal
DTEND;VALUE=DATE:20240424
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240410
SEQUENCE:0
SUMMARY:Daniel Szakal - Holiday
UID:28460486-617e-4ddf-aee6-171691e7745d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Caroline Raaber
DTEND;VALUE=DATE:20240524
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240520
SEQUENCE:0
SUMMARY:Caroline Raaber - Holiday
UID:c0c53b27-c6d9-461c-ba40-a24bcdb24c5d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Markus Karl
DTEND;VALUE=DATE:20240601
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240520
SEQUENCE:0
SUMMARY:Markus Karl - Holiday
UID:958b3d23-a0c0-43a9-b6e8-b4a6196c08a7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Jordan Sanders
DTEND;VALUE=DATE:20240608
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240603
SEQUENCE:0
SUMMARY:Jordan Sanders - Holiday
UID:3e1a8700-d83d-4d9f-a5e9-a3e1924d4046
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : William Ellis
DTEND;VALUE=DATE:20240702
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240627
SEQUENCE:0
SUMMARY:William Ellis - Holiday
UID:59d99b8f-6798-45c3-93e4-3a52d70c7c06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Andrew Shea
DTEND;VALUE=DATE:20240824
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240812
SEQUENCE:0
SUMMARY:Andrew Shea - Holiday
UID:29021559-9d55-49ed-b851-07e7105e382f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Markus Karl
DTEND;VALUE=DATE:20240912
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20240821
SEQUENCE:0
SUMMARY:Markus Karl - Holiday
UID:6b1a7e84-463c-463a-9007-9b7dddff4d8b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Melissa Heilig
DTEND;VALUE=DATE:20231112
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20230405
SEQUENCE:0
SUMMARY:Maria-Nicoleta Logofatu - Maternity / Paternity
UID:aa93b8d0-1524-4036-8988-fe2574bff232
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ryan Lawlor
DTEND;VALUE=DATE:20231125
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231016
SEQUENCE:0
SUMMARY:Pavlos Andrianidis - Maternity / Paternity
UID:e58300e9-be7b-403f-bc88-7774d7e30376
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ryan Lawlor
DTEND;VALUE=DATE:20231104
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231023
SEQUENCE:0
SUMMARY:Nicholas Dufton - Maternity / Paternity
UID:b621a8ad-ec9f-4d14-a306-64581161bc34
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Created By : Ryan Lawlor
DTEND;VALUE=DATE:20231129
DTSTAMP:20231127T155335Z
DTSTART;VALUE=DATE:20231114
SEQUENCE:0
SUMMARY:Shanthosh Ananthan - Maternity / Paternity
UID:2d5f49fc-0521-4d0b-9ef9-37baad2d5953
END:VEVENT
END:VCALENDAR